# Example .env file. Please fill in the values.

# Port to run the api on
API_PORT=5000

# Port to run the scraper on
SCRAPER_PORT=5001

# The name of the MongoDB database, must be same as scraper.
MONGO_DATABASE=popcorn-api

# The URI to the MongoDB database.
MONGO_URI=127.0.0.1

# The port of the MongoDB database.
MONGO_PORT=27017

# The username of the MongoDB database, disbale if none.
MONGO_USER=popcorn-user

# The password of the MongoDB database, disbale if none.
MONGO_PASS=somepassword

# The url to the scraper
SCRAPER_URL=http://localhost:5001

# Location where to download everything in, make sure this location exists
# Also must be a absolute path
DOWNLOAD_LOCATION=

# Username of your opensubtitles account
OPENSUBTITLES_USERNAME=

# Password of your opensubtitles account
OPENSUBTITLES_PASSWORD=

# API key for Fanart.
FANART_KEY=ce4bba4b3cc473306c6cddb4e1cb0da4

# API key for Omdb.
OMDB_KEY=some_key

# API key for Nyaa.
NYAA_KEY=some_key

# API key for Tmdb.
TMDB_KEY=ac92176abc89a80e6f5df9510e326601

# API key for Trakt
TRAKT_KEY=647c69e4ed1ad13393bf6edd9d8f9fb6fe9faf405b44320a6b71ab960b4540a2

# API key for Tvdb.
TVDB_KEY=80A769280C71D83B

# The time between cronjobs.
CRON_TIME="0 0 */12 * * *"

# Should the scraper start scraping on start
SCRAPE_ON_START=true
